.grid-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 1rem;

}

.grid-item {
  border: 1px solid black;
  padding: 10px;
  font-size: 30px;
  text-align: center;
  display: grid;
  border-radius: 20px;
  grid-template-columns: 1fr 1fr;
}

img {
  border-radius: 20px;
}
